{'type':'CustomDialog',
    'name':'Template',
    'title':'Heappie! - Analyze multiple logs',
    'position':(115, 138),
    'size':(719, 399),
    'components': [

{'type':'ImageButton', 
    'name':'cancelBtn', 
    'position':(359, 308), 
    'size':(36, 36), 
    'border':'3d', 
    'file':'gui/images/32x32/remove.png', 
    'toolTip':u'Back', 
    },

{'type':'ImageButton', 
    'name':'acceptBtn', 
    'position':(314, 307), 
    'size':(36, 36), 
    'border':'3d', 
    'file':'gui/images/32x32/accept.png', 
    'toolTip':u'Save', 
    },

{'type':'StaticBox', 
    'name':'manageLogs', 
    'position':(19, 12), 
    'size':(673, 289), 
    'label':u'Manage Strategies', 
    },

{'type':'ImageButton', 
    'name':'removeLogBtn', 
    'position':(638, 205), 
    'size':(36, 36), 
    'border':'3d', 
    'file':'gui/images/32x32/remove.png', 
    'toolTip':u'Remove logfile', 
    },

{'type':'ImageButton', 
    'name':'addLogBtn', 
    'position':(638, 161), 
    'size':(36, 36), 
    'border':'3d', 
    'file':'gui/images/32x32/add.png', 
    'toolTip':u'Add logfile', 
    },

{'type':'MultiColumnList', 
    'name':'logList', 
    'position':(36, 38), 
    'size':(585, 250), 
    'backgroundColor':(255, 255, 255, 255), 
    'columnHeadings':['List'], 
    'font':{'faceName': u'Tahoma', 'family': 'sansSerif', 'size': 8}, 
    'items':[], 
    'maxColumns':20, 
    'rules':1, 
    },

] # end components
} # end CustomDialog
