{'type':'CustomDialog',
    'name':'Template',
    'title':'Select process to attach',
    'position':(525, 161),
    'size':(485, 603),
    'components': [

{'type':'ImageButton', 
    'name':'cancelBtn', 
    'position':(229, 514), 
    'size':(36, 36), 
    'border':'3d', 
    'file':'gui/images/32x32/remove.png', 
    'toolTip':u'Back', 
    },

{'type':'ImageButton', 
    'name':'saveJobBtn', 
    'position':(177, 514), 
    'size':(36, 36), 
    'border':'3d', 
    'file':'gui/images/32x32/accept.png', 
    'toolTip':u'Save', 
    },

{'type':'StaticBox', 
    'name':'manageStrategies', 
    'position':(19, 6), 
    'size':(439, 498), 
    'label':u'Process to attach', 
    },

{'type':'MultiColumnList', 
    'name':'processList', 
    'position':(34, 34), 
    'size':(408, 448), 
    'backgroundColor':(255, 255, 255, 255), 
    'columnHeadings':['PID', 'Process name'], 
    'font':{'faceName': u'Tahoma', 'family': 'sansSerif', 'size': 8}, 
    'items':[], 
    'maxColumns':20, 
    'rules':1, 
    },

] # end components
} # end CustomDialog
